PORT = 8000
FRONTEND_ORIGIN = "http://localhost:3000"
MONGODB_URI =
OPENAI_API_KEY =
JWT_SECRET = 

# Nodemailer, using Gmail
EMAIL_USER = # Email address
EMAIL_PASS = # App password
EMAIL_FROM = # Either plain 'sender@server.com' or formatted '"Sender Name" <sender@server.com>'

# AWS S3
AWS_REGION = 
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_S3_BUCKET_NAME = 